<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smashing Heatmap</title> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <a href="#">Smashing<br>Magazine</a>
            <a href="#">Articles</a>
            <a href="#">Books</a>
            <a href="#">Events</a>
            <a href="#">Jobs</a>
            <a href="#">Membership</a>
            <a href="#">Topics</a>
        </nav>

        <h1 class="text-lastest">Don't Miss These<br>Latest Articles</h1>
        <article class="latest-articles">
            <article class="article1">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1> 
            </article>
            <article class="article2">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>
            </article>
            <article class="article3">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>
            </article>
            <article class="article4">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>
            </article>
        </article>

        
        <section class="latest-posts"> 
            <article>
                <h1>Lorem ipsum dolor sit amet, id mea ipsum euismod deleniti.</h1>
                <h4>Lorem ipsum dolor sit amet, usu id regione disputationi. Tritani minimum quaerendum in eam, eu nominati quaestio his. Ei nec purto mollis. Tacimates salutandi ex vel, mandamus recteque an vel. Ea iudico aliquando vituperata vim, mei diam enim legere ut.</h4>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, brute laboramus contentiones mei an.</h1>
                <h4>Lorem ipsum dolor sit amet, ne alterum similique nec. Sea posse dicat error id. Eum exerci munere ei, qui veniam essent detracto at, eros augue nostrum ad vix. Mei mazim debitis oportere te, ea accusam detraxit argumentum usu? Vidisse definitiones vel id, in repudiare comprehensam eam, mutat conceptam deseruisse eu mei!</h4>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, ius in exerci labore debitis.</h1>
                <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. No eos meliore posidonium! Sea et aperiri fabulas posidonium, te vix vocibus appareat consectetuer, voluptua iracundia per ad. Mea ei platonem </h4>
            </article>

            
        </section>

        <section class="wrap-members">
            <div class="members">
            </div>
            <article>
                <h1>Lorem ipsum dolor sit amet, ius in exerci labore debitis.</h1>
                <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. No eos meliore posidonium! Sea et aperiri </h4>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, ius in exerci labore debitis.</h1>
                <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. </h4>
            </article>
        </section>
        <section class="wrap-members">
            <article>
                <h1>Lorem ipsum dolor sit amet, ius in exerci labore debitis.</h1>
                <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. No eos meliore posidonium! Sea et aperiri </h4>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, ius in exerci labore debitis.</h1>
                <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. </h4>
            </article>
            <div class="members">
            </div>
        </section>

        <div class="see-it-all">
            <a href="#"> SEE ALL LATEST ARTICLES </a>
        </div>

        <section class="inclusive-components">
            <article>
                <h2>JUST RELEASED</h2>
                <h1>Lorem ipsum dolor sit amet, mei unum.</h1>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <h2>Lorem ipsum dolor sit amet, ne melius facilisi sea. In quo quem tractatos, no ridens legendos gubergren quo. Deserunt consequuntur cu his. Eu pri quaeque facilis, vim eu volutpat reformidans.</h2>
                <div class="box">
                    <a href="#">Learn more about the Book →</a>
                </div>
                
                <div class="shade">
                </div>
            </article>
        </section>

        <section class="ppl-highlights">
            <div class="person-week">
                <div class="photo-skew"></div>

                <div class="photo-description">
                    <h2>Lorem Ipsum of Week</h2>
                    <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea. Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu. Eam ex rebum facilisis. Per an epicuri offendit liberavisse, volumus adipisci voluptaria ea mea.</h4>
                </div>
            </div>

            <div class="ppl-grid">
                <div class="ppl">
                    <div class="photo-smaller"></div>
                
                    <div class="photo-description">
                        <h2>Lorem Ipsum of Week</h2>
                        <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu.</h4>
                    </div>
                </div>

                <div class="ppl">
                    <div class="photo-smaller"></div>
                
                    <div class="photo-description">
                        <h2>Lorem Ipsum of Week</h2>
                        <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu.</h4>
                    </div>
                </div>

                <div class="ppl">
                    <div class="photo-smaller"></div>
                
                    <div class="photo-description">
                        <h2>Lorem Ipsum of Week</h2>
                        <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu.</h4>
                    </div>
                </div>

                <div class="ppl">
                    <div class="photo-smaller"></div>
                
                    <div class="photo-description">
                        <h2>Lorem Ipsum of Week</h2>
                        <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu.</h4>
                    </div>
                </div>

                <div class="ppl">
                    <div class="photo-smaller"></div>
                
                    <div class="photo-description">
                        <h2>Lorem Ipsum of Week</h2>
                        <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu.</h4>
                    </div>
                </div>
                
                <div class="ppl">
                    <div class="photo-smaller"></div>
                
                    <div class="photo-description">
                        <h2>Lorem Ipsum of Week</h2>
                        <h4>Lorem ipsum dolor sit amet, disputando comprehensam ius ei, no forensibus necessitatibus usu.</h4>
                    </div>
                </div>
            </div>
        </section>
        <a class="see-it-all">MORE LINKS ON TWITTER</a>
        <section class= 'smashing-book'>
            <div class="smashing-book-content">
            <p>FEATURED SMASHING BOOK</p>
            <h1>Design Systems</h1>
            <p>Meet Design Systems, a recent Smashing book in which Alla Kholmatova explores how to set up an effective design system to create great digital products. With common traps, gotchas and lessons learned</p>
            <a href="#">
                <button>Table of Contents ↬</button>
            </a>
            </div class="smashing-book-content">
            <div class="book"></div>
        </section>
        
        <section class="guides">
            <article>
                <h1>New Front-Edn Challenges to Master</h1>
                <ul>
                    <li> <a href="#">CSS Ipsum Loren</a> </li>
                    <li> <a href="#">Pattern Ipsum Loren</a> </li>
                    <li> <a href="#">Progressive Ipsum Loren</a> </li>
                    <li> <a href="#">Switching Ipsum Loren</a> </li>
                    <li> <a href="#">HTTP Ipsum Loren</a> </li>
                    <li> <a href="#">React Ipsum Loren</a> </li>
                    <li> <a href="#">Redux Ipsum Loren</a> </li>
                </ul>
                </article>
                
                <article>
                <h1>Performance Optimization & Strategy</h1>
                <ul>
                    <li> <a href="#">CSS Ipsum Loren</a> </li>
                    <li> <a href="#">Pattern Ipsum Loren</a> </li>
                    <li> <a href="#">Progressive Ipsum Loren</a> </li>
                    <li> <a href="#">Switching Ipsum Loren</a> </li>
                    <li> <a href="#">HTTP Ipsum Loren</a> </li>
                    <li> <a href="#">React Ipsum Loren</a> </li>
                    <li> <a href="#">Redux Ipsum Loren</a> </li>
                </ul>
                </article>
                
                <article>
                <h1>Design Patterns & Checklists</h1>
                <ul>
                    <li> <a href="#">CSS Ipsum Loren</a> </li>
                    <li> <a href="#">Pattern Ipsum Loren</a> </li>
                    <li> <a href="#">Progressive Ipsum Loren</a> </li>
                    <li> <a href="#">Switching Ipsum Loren</a> </li>
                    <li> <a href="#">HTTP Ipsum Loren</a> </li>
                    <li> <a href="#">React Ipsum Loren</a> </li>
                    <li> <a href="#">Redux Ipsum Loren</a> </li>
                </ul>
                </article>
                
                <article>
                <h1>Improving Workflow & Data Protection</h1>
                <ul>
                    <li> <a href="#">CSS Ipsum Loren</a> </li>
                    <li> <a href="#">Pattern Ipsum Loren</a> </li>
                    <li> <a href="#">Progressive Ipsum Loren</a> </li>
                    <li> <a href="#">Switching Ipsum Loren</a> </li>
                    <li> <a href="#">HTTP Ipsum Loren</a> </li>
                    <li> <a href="#">React Ipsum Loren</a> </li>
                    <li> <a href="#">Redux Ipsum Loren</a> </li>
                </ul>
                </article>
        </section>

        <section class="newsletter">
            <div class="news-container">
                <h1>SMASHING IPSUM LOREN</h1>

                <h3>Imagine you wrote a beautiful song and nobody discovered it.<br>That would make any cat sad. Don't let that happen!</h3>

                <div class="circle"></div>

                <input type="text" placeholder="Your Ipsum Loren email">

                <h5>Useful tips for Ipsum Loren</h5>

            </div>
        </section>

        <section class="footer">
            <ul class="footer-links">
                <li>• Accessibility</li>
                <li>• Android</li>
                <li>• Animation</li>
                <li>• Apps</li>
                <li>• CSS</li>
                <li>• Design</li><br>
                <li>• Design Patterns</li>
                <li>• Design Systems</li>
                <li>• E-Commerce</li>
                <li>• FreebiesGraphics</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li><br>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
                <li>• Illustrator</li>
            </ul>
            <small>
                With a commitment to quality content for the design community.Founded by Vitaly Friedman and Sven Lennartz. 2006–2019.Smashing is proudly running on Netlify.
            </small>
            <div class="contact">
            <a href="#">✎ Write for us</a>
            <a href="#">✎ Write for us</a>
            <a href="#">✎ Write for us</a>
            <a href="#">✎ Write for us</a>
            <a href="#">✎ Write for us</a>
            <a href="#">✎ Write for us</a>
            </div>
        </section>
    </body>
</html>